<?php
/**
 * @file
 * @author Shea McKinney <sheamck@stanford.edu>
 * Installation tasks.
 */

/**
 * Implements hook_install().
 */
function stanford_jumpstart_home_install() {
  variable_set('stanford_jumpstart_home_active', 'test_context_one');
}

/**
 * Implements hook_enable().
 */
function stanford_jumpstart_home_enable() {
}

/**
 * Implements hook_disable().
 */
function stanford_jumpstart_home_disable() {
}

/**
 * Implements hook_uninstall().
 */
function stanford_jumpstart_home_uninstall() {
}
